;kimden kime agirlik
(define harita
  (list (list 1 2 1)
        (list 1 3 3)
        (list 2 3 2)
        (list 3 2 2)
        (list 2 4 2)
        (list 2 7 1)
        (list 3 5 3))

   )

;bir dügmümden gidilebileceklerin listesi
;dügüm numaralari ve agirliklari ile dondürür

(define (alt alist dugum)(if(empty? alist)
                            alist
                            (if (=dugum (first (first alist)))
                                (cons (rest (first alist)) (alt (rest alist) dugum)
                                      (alt (rest alist) dugum)
                                      )
                                )

                            )
  )
(alt harita 2)


;iki alternatiften ucuz olanini dondurur
(define (karsilastir alt1 alt2) (if (emtpy? alt2)
                                    alt1
                                    (if (>(first (rest alt1))(first(rest alt2)))
                                        alt2
                                        alt1)
                                    )
  )
  
  
(karsilastir (list 3 7) (list 4 11))

;alternatiflerden minumunu bulan fonksiyon
;alternatiflerden minumunu bulan fonksiyon
  (define (min-alt alist) (if (empty? alist)
                              alist
                              (karsilastir (first alist)
                                           (min-alt (rest alsit)))))

  (min-alt (list (list 3 2)(list 4 2) (list 7 1)(list 9 11)(list 8 -1)))
  (define (ucs alist baslangic bitis)null)
  
   
    
